const modes = [
	{"name": "C Ionian",  "root": "C", "notes": ["C", "D", "E", "F", "G", "A", "B"], "songs": ["Jump - Van Halen"]},
	{"name": "C# Ionian", "root": "C#", "notes": ["C#", "D#", "F", "F#", "G#", "A#", "C"]},
	{"name": "D Ionian", "root": "D", "notes": ["D", "E", "F#", "G", "A", "B", "C#"]},
	{"name": "D# Ionian", "root": "D#", "notes": ["D#", "F", "G", "G#", "A#", "C", "D"]},
	{"name": "E Ionian", "root": "E", "notes": ["E", "F#", "G#", "A", "B", "C#", "D#"]},
	{"name": "F Ionian", "root": "F", "notes": ["F", "G", "A", "A#", "C", "D", "E"]},
	{"name": "F# Ionian", "root": "F#", "notes": ["F#", "G#", "A#", "B", "C#", "D#", "F"]},
	{"name": "G Ionian", "root": "G", "notes": ["G", "A", "B", "C", "D", "E", "F#"]},
	{"name": "G# Ionian", "root": "G#", "notes": ["G#", "A#", "C", "C#", "D#", "F", "G"]},
	{"name": "A Ionian", "root": "A", "notes": ["A", "B", "C#", "D", "E", "F#", "G#"]},
	{"name": "A# Ionian", "root": "A#", "notes": ["A#", "C", "D", "D#", "F", "G", "A"]},
	{"name": "B Ionian", "root": "B", "notes": ["B", "C#", "D#", "E", "F#", "G#", "A#"], "songs": ["Always With Me, Always With You - Joe Satriani"]},

        {"name": "D Dorian",  "root": "D", "notes": ["C", "D", "E", "F", "G", "A", "B"], "songs": ["Another Brick in the Wall (Part 2) - Pink Floyd"]},
        {"name": "D# Dorian", "root": "D#", "notes": ["C#", "D#", "F", "F#", "G#", "A#", "C"]},
        {"name": "E Dorian", "root": "E", "notes": ["D", "E", "F#", "G", "A", "B", "C#"]},
        {"name": "F Dorian", "root": "F", "notes": ["D#", "F", "G", "G#", "A#", "C", "D"]},
        {"name": "F# Dorian", "root": "F#", "notes": ["E", "F#", "G#", "A", "B", "C#", "D#"]},
        {"name": "G Dorian", "root": "G", "notes": ["F", "G", "A", "A#", "C", "D", "E"]},
        {"name": "G# Dorian", "root": "G#", "notes": ["F#", "G#", "A#", "B", "C#", "D#", "F"]},
        {"name": "A Dorian", "root": "A", "notes": ["G", "A", "B", "C", "D", "E", "F#"], "songs": ["Hells Bells - AC/DC"]},
        {"name": "A# Dorian", "root": "A#", "notes": ["G#", "A#", "C", "C#", "D#", "F", "G"]},
        {"name": "B Dorian", "root": "B", "notes": ["A", "B", "C#", "D", "E", "F#", "G#"]},
        {"name": "C Dorian", "root": "C", "notes": ["A#", "C", "D", "D#", "F", "G", "A"]},
        {"name": "C# Dorian", "root": "C#", "notes": ["B", "C#", "D#", "E", "F#", "G#", "A#"]},

        {"name": "E Phygrian",  "root": "E", "notes": ["C", "D", "E", "F", "G", "A", "B"]},
        {"name": "F Phygrian", "root": "F", "notes": ["C#", "D#", "F", "F#", "G#", "A#", "C"]},
        {"name": "F# Phygrian", "root": "F#", "notes": ["D", "E", "F#", "G", "A", "B", "C#"]},
        {"name": "G Phygrian", "root": "G", "notes": ["D#", "F", "G", "G#", "A#", "C", "D"]},
        {"name": "G# Phygrian", "root": "G#", "notes": ["E", "F#", "G#", "A", "B", "C#", "D#"]},
        {"name": "A Phygrian", "root": "A", "notes": ["F", "G", "A", "A#", "C", "D", "E"]},
        {"name": "A# Phygrian", "root": "A#", "notes": ["F#", "G#", "A#", "B", "C#", "D#", "F"]},
        {"name": "B Phygrian", "root": "B", "notes": ["G", "A", "B", "C", "D", "E", "F#"]},
        {"name": "C Phygrian", "root": "C", "notes": ["G#", "A#", "C", "C#", "D#", "F", "G"]},
        {"name": "C# Phygrian", "root": "C#", "notes": ["A", "B", "C#", "D", "E", "F#", "G#"]},
        {"name": "D Phygrian", "root": "D", "notes": ["A#", "C", "D", "D#", "F", "G", "A"]},
        {"name": "D# Phygrian", "root": "D#", "notes": ["B", "C#", "D#", "E", "F#", "G#", "A#"]},

        {"name": "F Lydian",  "root": "F", "notes": ["C", "D", "E", "F", "G", "A", "B"]},
        {"name": "F# Lydian", "root": "F#", "notes": ["C#", "D#", "F", "F#", "G#", "A#", "C"]},
        {"name": "G Lydian", "root": "G", "notes": ["D", "E", "F#", "G", "A", "B", "C#"]},
        {"name": "G# Lydian", "root": "G#", "notes": ["D#", "F", "G", "G#", "A#", "C", "D"]},
        {"name": "A Lydian", "root": "A", "notes": ["E", "F#", "G#", "A", "B", "C#", "D#"]},
        {"name": "A# Lydian", "root": "A#", "notes": ["F", "G", "A", "A#", "C", "D", "E"]},
        {"name": "B Lydian", "root": "B", "notes": ["F#", "G#", "A#", "B", "C#", "D#", "F"]},
        {"name": "C Lydian", "root": "C", "notes": ["G", "A", "B", "C", "D", "E", "F#"]},
        {"name": "C# Lydian", "root": "C#", "notes": ["G#", "A#", "C", "C#", "D#", "F", "G"]},
        {"name": "D Lydian", "root": "D", "notes": ["A", "B", "C#", "D", "E", "F#", "G#"]},
        {"name": "D# Lydian", "root": "D#", "notes": ["A#", "C", "D", "D#", "F", "G", "A"]},
        {"name": "E Lydian", "root": "E", "notes": ["B", "C#", "D#", "E", "F#", "G#", "A#"]},

        {"name": "G Mixolydian",  "root": "G", "notes": ["C", "D", "E", "F", "G", "A", "B"], "songs": ["Wish You Were Here - Pink Floyd"]},
        {"name": "G# Mixolydian", "root": "G#", "notes": ["C#", "D#", "F", "F#", "G#", "A#", "C"]},
        {"name": "A Mixolydian", "root": "A", "notes": ["D", "E", "F#", "G", "A", "B", "C#"]},
        {"name": "A# Mixolydian", "root": "A#", "notes": ["D#", "F", "G", "G#", "A#", "C", "D"]},
        {"name": "B Mixolydian", "root": "B", "notes": ["E", "F#", "G#", "A", "B", "C#", "D#"], "songs": ["Thunderstruck - AC/DC"]},
        {"name": "C Mixolydian", "root": "C", "notes": ["F", "G", "A", "A#", "C", "D", "E"]},
        {"name": "C# Mixolydian", "root": "C#", "notes": ["F#", "G#", "A#", "B", "C#", "D#", "F"]},
        {"name": "D Mixolydian", "root": "D", "notes": ["G", "A", "B", "C", "D", "E", "F#"]},
        {"name": "D# Mixolydian", "root": "D#", "notes": ["G#", "A#", "C", "C#", "D#", "F", "G"]},
        {"name": "E Mixolydian", "root": "E", "notes": ["A", "B", "C#", "D", "E", "F#", "G#"]},
        {"name": "F Mixolydian", "root": "F", "notes": ["A#", "C", "D", "D#", "F", "G", "A"]},
        {"name": "F# Mixolydian", "root": "F#", "notes": ["B", "C#", "D#", "E", "F#", "G#", "A#"]},

        {"name": "A Aeolian",  "root": "A", "notes": ["C", "D", "E", "F", "G", "A", "B"]},
        {"name": "A# Aeolian", "root": "A#", "notes": ["C#", "D#", "F", "F#", "G#", "A#", "C"]},
        {"name": "B Aeolian", "root": "B", "notes": ["D", "E", "F#", "G", "A", "B", "C#"]},
        {"name": "C Aeolian", "root": "C", "notes": ["D#", "F", "G", "G#", "A#", "C", "D"]},
        {"name": "C# Aeolian", "root": "C#", "notes": ["E", "F#", "G#", "A", "B", "C#", "D#"]},
        {"name": "D Aeolian", "root": "D", "notes": ["F", "G", "A", "A#", "C", "D", "E"]},
        {"name": "D# Aeolian", "root": "D#", "notes": ["F#", "G#", "A#", "B", "C#", "D#", "F"]},
        {"name": "E Aeolian", "root": "E", "notes": ["G", "A", "B", "C", "D", "E", "F#"]},
        {"name": "F Aeolian", "root": "F", "notes": ["G#", "A#", "C", "C#", "D#", "F", "G"]},
        {"name": "F# Aeolian", "root": "F#", "notes": ["A", "B", "C#", "D", "E", "F#", "G#"]},
        {"name": "G Aeloian", "root": "G", "notes": ["A#", "C", "D", "D#", "F", "G", "A"]},
        {"name": "G# Aeolian", "root": "G#", "notes": ["B", "C#", "D#", "E", "F#", "G#", "A#"]},

        {"name": "B Locrian",  "root": "B", "notes": ["C", "D", "E", "F", "G", "A", "B"]},
        {"name": "C Locrian", "root": "C", "notes": ["C#", "D#", "F", "F#", "G#", "A#", "C"]},
        {"name": "C# Locrian", "root": "C#", "notes": ["D", "E", "F#", "G", "A", "B", "C#"]},
        {"name": "D Locrian", "root": "D", "notes": ["D#", "F", "G", "G#", "A#", "C", "D"]},
        {"name": "D# Locrian", "root": "D#", "notes": ["E", "F#", "G#", "A", "B", "C#", "D#"]},
        {"name": "E Locrian", "root": "E", "notes": ["F", "G", "A", "A#", "C", "D", "E"]},
        {"name": "F Locrian", "root": "F", "notes": ["F#", "G#", "A#", "B", "C#", "D#", "F"]},
        {"name": "F# Locrian", "root": "F#", "notes": ["G", "A", "B", "C", "D", "E", "F#"]},
        {"name": "G Locrian", "root": "G", "notes": ["G#", "A#", "C", "C#", "D#", "F", "G"]},
        {"name": "G# Locrian", "root": "G#", "notes": ["A", "B", "C#", "D", "E", "F#", "G#"]},
        {"name": "A Locrian", "root": "A", "notes": ["A#", "C", "D", "D#", "F", "G", "A"]},
        {"name": "A# Locrian", "root": "A#", "notes": ["B", "C#", "D#", "E", "F#", "G#", "A#"]},

        {"name": "A Minor Pentatonic", "root": "A", "notes": ["A", "C", "D", "E", "G"]},
        {"name": "A# Minor Pentatonic", "root": "A#", "notes": ["A#", "C#", "D#", "F", "G#"]},
        {"name": "B Minor Pentatonic", "root": "B", "notes": ["B", "D", "E", "F#", "A"]},
        {"name": "C Minor Pentatonic", "root": "C", "notes": ["C", "D#", "F", "G", "A#"]},
        {"name": "C# Minor Pentatonic", "root": "C#", "notes": ["C#", "E", "F#", "G#", "B"]},
        {"name": "D Minor Pentatonic", "root": "D", "notes": ["D", "F", "G", "A", "C"]},
        {"name": "D# Minor Pentatonic", "root": "D#", "notes": ["D#", "F#", "G#", "A#", "C#"]},
        {"name": "E Minor Pentatonic", "root": "E", "notes": ["E", "G", "A", "B", "D"]},
        {"name": "F Minor Pentatonic", "root": "F", "notes": ["F", "G#", "A#", "C", "D#"]},
        {"name": "F# Minor Pentatonic", "root": "F#", "notes": ["F#", "A", "B", "C#", "E"]},
        {"name": "G Minor Pentatonic", "root": "G", "notes": ["G", "A#", "C", "D", "F"]},
        {"name": "G# Minor Pentatonic", "root": "G#", "notes": ["G#", "B", "C#", "D#", "F#"]},

        {"name": "A Major Pentatonic", "root": "A", "notes": ["A", "B", "C#", "E", "F#"]},
        {"name": "A# Major Pentatonic", "root": "A#", "notes": ["A#", "C", "D", "F", "G"]},
        {"name": "B Major Pentatonic", "root": "B", "notes": ["B", "C#", "D#", "F#", "G#"]},
        {"name": "C Major Pentatonic", "root": "C", "notes": ["C", "D", "E", "G", "A"]},
        {"name": "C# Major Pentatonic", "root": "C#", "notes": ["C#", "D#", "F", "G#", "A#"]},
        {"name": "D Major Pentatonic", "root": "D", "notes": ["D", "E", "F#", "A", "B"]},
        {"name": "D# Major Pentatonic", "root": "D#", "notes": ["D#", "F", "G", "A#", "C"]},
        {"name": "E Major Pentatonic", "root": "E", "notes": ["E", "F#", "G#", "B", "C#"]},
        {"name": "F Major Pentatonic", "root": "F", "notes": ["F", "G", "A", "C", "D"]},
        {"name": "F# Major Pentatonic", "root": "F#", "notes": ["F#", "G#", "A#", "C#", "D#"]},
        {"name": "G Major Pentatonic", "root": "G", "notes": ["G", "A", "B", "D", "E"]},
        {"name": "G# Major Pentatonic", "root": "G#", "notes": ["G#", "A#", "C", "D#", "F"]},


]


const chords = [
	{"name": "C",  "notes": ["C", "E", "G"]},
	{"name": "C#", "notes": ["C#", "F", "G#"]},
	{"name": "D",  "notes": ["D", "F#", "A"]},
	{"name": "D#", "notes": ["D#", "G", "A#"]},
	{"name": "E",  "notes": ["E", "G#", "B"]},
	{"name": "F",  "notes": ["F", "A", "C"]},
	{"name": "F#", "notes": ["F#", "A#", "C#"]},
	{"name": "G",  "notes": ["G", "B", "D"]},
	{"name": "G#", "notes": ["G#", "C", "D#"]},
	{"name": "A",  "notes": ["A", "C#", "E"]},
	{"name": "A#", "notes": ["A#", "D", "F"]},
	{"name": "B",  "notes": ["B", "D#", "F#"]},

        {"name": "Cm",  "notes": ["C", "D#", "G"]},
        {"name": "C#m", "notes": ["C#", "E", "G#"]},
        {"name": "Dm",  "notes": ["D", "F", "A"]},
        {"name": "D#m", "notes": ["D#", "F#", "A#"]},
        {"name": "Em",  "notes": ["E", "G", "B"]},
        {"name": "Fm",  "notes": ["F", "G#", "C"]},
        {"name": "F#m", "notes": ["F#", "A", "C#"]},
        {"name": "Gm",  "notes": ["G", "A#", "D"]},
        {"name": "G#m", "notes": ["G#", "B", "D#"]},
        {"name": "Am",  "notes": ["A", "C", "E"]},
        {"name": "A#m", "notes": ["A#", "C#", "F"]},
        {"name": "Bm",  "notes": ["B", "D", "F#"]},

        {"name": "Cm7",  "notes": ["C", "D#", "G", "A#"]},
        {"name": "C#m7",  "notes": ["C#", "E", "G#", "B"]},
        {"name": "Dm7",  "notes": ["D", "F", "A", "C"]},
        {"name": "D#m7",  "notes": ["D#", "F#", "A#", "C#"]},
        {"name": "Em7",  "notes": ["E", "G", "B", "D"]},
        {"name": "Fm7",  "notes": ["F", "G#", "C", "D#"]},
        {"name": "F#m7",  "notes": ["F#", "A", "C#", "E"]},
        {"name": "Gm7",  "notes": ["G", "A#", "D", "F"]},
        {"name": "G#m7",  "notes": ["G#", "B", "D#", "F#"]},
        {"name": "Am7",  "notes": ["A", "C", "E", "G"]},
        {"name": "A#m7",  "notes": ["A#", "C#", "F", "G#"]},
        {"name": "Am7",  "notes": ["B", "D", "F#", "A"]},

        {"name": "C7",  "notes": ["C", "E", "G", "A#"]},
        {"name": "C#7",  "notes": ["C#", "F", "G#", "B"]},
        {"name": "D7",  "notes": ["D", "F#", "A", "C"]},
        {"name": "D#7",  "notes": ["D#", "G", "A#", "C#"]},
        {"name": "E7",  "notes": ["E", "G#", "B", "D"]},
        {"name": "F7",  "notes": ["F", "A", "C", "D#"]},
        {"name": "F#7",  "notes": ["F#", "A#", "C#", "E"]},
        {"name": "G7",  "notes": ["G", "B", "D", "F"]},
        {"name": "G#7",  "notes": ["G#", "C", "D#", "F#"]},
        {"name": "A7",  "notes": ["A", "C#", "E", "G"]},
        {"name": "A#7",  "notes": ["A#", "D", "F", "G#"]},
        {"name": "A7",  "notes": ["B", "D#", "F#", "A"]},

        {"name": "Csus4",  "notes": ["C", "F", "G"]},
        {"name": "C#sus4", "notes": ["C#", "F#", "G#"]},
        {"name": "Dsus4",  "notes": ["D", "G", "A"]},
        {"name": "D#sus4", "notes": ["D#", "G#", "A#"]},
        {"name": "Esus4",  "notes": ["E", "A", "B"]},
        {"name": "Fsus4",  "notes": ["F", "A#", "C"]},
        {"name": "F#sus4", "notes": ["F#", "B", "C#"]},
        {"name": "Gsus4",  "notes": ["G", "C", "D"]},
        {"name": "G#sus4", "notes": ["G#", "C#", "D#"]},
        {"name": "Asus4",  "notes": ["A", "D", "E"]},
        {"name": "A#sus4", "notes": ["A#", "D#", "F"]},
        {"name": "Bsus4",  "notes": ["B", "E", "F#"]},


]

